
<!doctype html>
<html>
<head>
    <title>Alec's BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

    body{
      margin:0;
      font-family: Arial,Helvetica,freesans,sans-serif;
      box-sizing: border-box;
    }

    #topbar {
      background-color: #000000;
      width:100%;
      height: 39.5px;
      color:#ffffff;
    }
    .fixedwidth{
      width:1050px;
      margin:0 auto;
      height:100%;
    }
    #logodiv{
      padding-top: 5px;
      float:left;
      border-right:1px solid #FFFFFF;
      padding-right:10px;
      height:34.5px;
    }
    #signindiv{
      font-weight: bold;
      font-size: 0.8em;
      text-align: left;
      width:170px;
      border-right:1px solid #FFFFFF;
      padding: 1px 0 5px 0;
      float:left;
      height:33.5px;
    }
    #signindiv:hover{
     border-bottom:5px solid #1083B4;
     padding-bottom: 0;
    }
    #signindiv img{
      padding-left: 10px;
      padding-right: 3px;
      position: relative;
      top:7px;
    }
    #topmenudiv{
      float:left;

    }
    #topmenudiv ul{
      margin:0;
      padding:0;

    }
    #topmenudiv li{
      list-style: none;
      font-weight: bold;
      font-size: 0.8em;
      padding:12px 17px 12.5px 17px;
      border-right:1px solid #FFFFFF;
      height:100%;
      float:left;
    }
    #topmenudiv li:hover{
      border-bottom:5px solid #FFFFFF;
      padding:12px 17px 7.5px 17px;
    }
    #searchdiv{
      float:left;
      padding:7.5px 9px 8px 9px ;
      padding-left:9px;
    }
    #searchdiv input{
      height:24px;
      padding:0;
      padding-left: 6px;
      border:none;
      font-weight: bold;
      background-image: url("images/magnify.png");
      background-repeat:no-repeat;
      background-position: 97% 50%;
    }
    .break{
      clear:both;
    }
    #newsbar {
    background-color: #E7E8E1;
    width:100%;
    height: 75px;
    padding-bottom: 25px;
    color: #4A4A4A;;
    }
    #newsbar h2{
      height:24px;
      margin:0;
      padding:32px 16px 19px 16px;
      text-align: right;
      font-weight: bold;
      font-size: 1.5em;
      text-transform: uppercase;
    }
    #topicmenu{
      color:#ffffff;
    }
    #topicmenu ul{
      background-color: #4A4A4A;
      margin:0;
      padding: 0;
      padding:5px 0 0 5px;
      height:20px;
    }
    #topicmenu li{
      list-style: none;
      font-size: 0.8em;
      border-right:1px solid #FFFFFF;
      padding:0 9px 0 9px;
      text-align: center;
      float:left;
    }
    #topicmenu li:hover{
      background-color:#FFFFFF;
      color:#4A4A4A;
      font-size: 0.8em;
      font-weight: bold;
    }
    </style>
</head>

<body>
  <div id="container">

      <div id="topbar">

          <div class="fixedwidth">

            <div id="logodiv">
              <img src="images/bbclogo.png">
            </div>

            <div id="signindiv">
              <img src="images/signin.png">Sign In
            </div>

            <div id="topmenudiv">
              <ul>
                <li>News</li>
                <li>Sport</li>
                <li>Weather</li>
                <li>Shop</li>
                <li>Earth</li>
                <li>Travel</li>
                <li>More</li>
              </ul>

            </div>

            <div id="searchdiv">
              <input type="text" placeholder="Search"/>
            </div>


          </div>

      </div>

      <div class="break"></div>

      <div id="newsbar">

        <div class="fixedwidth">
          <h2>Saturday 21, November</h2>

          <div class="break"></div>

          <div id="topicmenu">
            <ul>

              <li>Home</li>
              <li>World</li>
              <li>UK</li>
              <li>N. Ireland</li>
              <li>Scotland</li>
              <li>Wales</li>
              <li>Business</li>
              <li>Politics</li>
              <li>Health</li>
              <li>Education</li>
              <li>Sci/Environment</li>
              <li>Technology</li>
              <li style="border-right:none">Entertainment &amp; Arts</li>

            </ul>

          </div>

        </div>


      </div>

  </div>


</body>
</html>
