
<!doctype html>
<html>
<head>
    <title>Reaction Test</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body,html{
        font-family: sans-serif;
        color:#ffffff;
        background-color: #3a3535;
        margin:0;
        padding:0;
        width:100%;
        height:100%;
        text-align: center;

    }
    p{
        margin:10px;
    }
    #box{
        background-color: red;
        width: 200px;
        height: 200px;
        display:none;
        position:relative;
    }
     #title{
        text-align: center;
        margin:0;
        padding:20px 0;
     }
     #container{
        display: -webkit-flex;
        display: flex;
        height:75%;
        margin:20px;
        margin-bottom: 0;


     }
     .time{
        font-weight: bold;
        text-align: center;
        padding-top:20px;
        margin:0;
     }
     .time span{
        font-size:2em;
     }
     .description{
        font-size:1.1em;
        font-style: italic;
        position:fixed;
        bottom:2%;
        left:50%;
        transform:translate(-50%,-50%);
     }
     #score-box{
        padding-top:20px;

     }
     #score-box h2,p{
        margin:0;
     }
     #score-box span{
        font-size: 2em;
     }
    }
    </style>
</head>

<body>
    <h1 id="title">Test Your Reaction Speed!</h1>
    <div id="score-box">
        <h2>High Score: <span id="high-score">0</span></h2>
    </div>

    <p class="time">Your reaction time: <span id="time">0</span> seconds</p>


    <div id="container">
    <div id="box"></div>
    </div>
    <p class="description">Click on the shapes as they appear...As FAST as you can!</p>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>
